REGION_NAME=null
ENDPOINT_URL_LOCAL=http://192.168.56.16:9000
ENDPOINT_URL_EXT=http://192.168.56.16:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
CONFIG=Config(signature_version='s3v4')
OUTPUT_DIRECTORY=/data/
BUCKET=compass-eo